FREESOUND_API_KEY=your_freesound_api_key_here
MONGODB_URI=your_mongodb_connection_string_here #optional
OLLAMA_API_KEY=your_ollama_api_key_here
OLLAMA_EMBEDDING_URL=http://localhost:11434/api/embeddings
OLLAMA_EMBEDDING_MODEL=llama3